{
  "permissions": {
    "allow": [
      "Bash(bun run:*)",
      "Bash(bun check:*)",
      "Bash(bun typecheck)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(bun add:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(ls:*)",
      "Bash(bun remove:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/intercept-build.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/check-ts-files.sh"
          }
        ]
      }
    ]
  }
}
